MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Generator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Word_Generator.MainWindow"
        mc:Ignorable="d"
        Title="Lucky You" Height="752" Width="1200" >
	<Grid Margin="0,0,2,-1">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF133B74" Offset="0"/>
				<GradientStop Color="#BF61DBFF" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button x:Name="а" Content="А" HorizontalAlignment="Left" Margin="29,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="б" Content="Б" HorizontalAlignment="Left" Margin="59,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="в" Content="В" HorizontalAlignment="Left" Margin="89,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="г" Content="Г" HorizontalAlignment="Left" Margin="119,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="д" Content="Д" HorizontalAlignment="Left" Margin="149,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="е" Content="Е" HorizontalAlignment="Left" Margin="179,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ё" Content="Ё" HorizontalAlignment="Left" Margin="209,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ж" Content="Ж" HorizontalAlignment="Left" Margin="239,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="з" Content="З" HorizontalAlignment="Left" Margin="269,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="и" Content="И" HorizontalAlignment="Left" Margin="299,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="й" Content="Й" HorizontalAlignment="Left" Margin="329,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="к" Content="К" HorizontalAlignment="Left" Margin="29,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="л" Content="Л" HorizontalAlignment="Left" Margin="59,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="м" Content="М" HorizontalAlignment="Left" Margin="89,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="н" Content="Н" HorizontalAlignment="Left" Margin="119,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="о" Content="О" HorizontalAlignment="Left" Margin="149,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="п" Content="П" HorizontalAlignment="Left" Margin="179,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="р" Content="Р" HorizontalAlignment="Left" Margin="209,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="с" Content="С" HorizontalAlignment="Left" Margin="239,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="т" Content="Т" HorizontalAlignment="Left" Margin="269,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="у" Content="У" HorizontalAlignment="Left" Margin="299,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ф" Content="Ф" HorizontalAlignment="Left" Margin="329,220,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="х" Content="Х" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ц" Content="Ц" HorizontalAlignment="Left" Margin="59,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ч" Content="Ч" HorizontalAlignment="Left" Margin="89,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ш" Content="Ш" HorizontalAlignment="Left" Margin="119,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="щ" Content="Щ" HorizontalAlignment="Left" Margin="149,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ъ" Content="Ъ" HorizontalAlignment="Left" Margin="179,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ы" Content="Ы" HorizontalAlignment="Left" Margin="209,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ь" Content="Ь" HorizontalAlignment="Left" Margin="239,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="э" Content="Э" HorizontalAlignment="Left" Margin="269,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="ю" Content="Ю" HorizontalAlignment="Left" Margin="299,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="я" Content="Я" HorizontalAlignment="Left" Margin="329,250,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddLetter" Background="White" BorderBrush="#FF919191"/>

		<Button x:Name="А" Content="А" HorizontalAlignment="Left" Margin="29,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Б" Content="Б" HorizontalAlignment="Left" Margin="59,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="В" Content="В" HorizontalAlignment="Left" Margin="89,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Г" Content="Г" HorizontalAlignment="Left" Margin="119,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Д" Content="Д" HorizontalAlignment="Left" Margin="149,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Е" Content="Е" HorizontalAlignment="Left" Margin="179,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ё" Content="Ё" HorizontalAlignment="Left" Margin="209,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ж" Content="Ж" HorizontalAlignment="Left" Margin="239,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="З" Content="З" HorizontalAlignment="Left" Margin="269,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="И" Content="И" HorizontalAlignment="Left" Margin="299,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Й" Content="Й" HorizontalAlignment="Left" Margin="329,360,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="К" Content="К" HorizontalAlignment="Left" Margin="29,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Л" Content="Л" HorizontalAlignment="Left" Margin="59,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="М" Content="М" HorizontalAlignment="Left" Margin="89,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Н" Content="Н" HorizontalAlignment="Left" Margin="119,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="О" Content="О" HorizontalAlignment="Left" Margin="149,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="П" Content="П" HorizontalAlignment="Left" Margin="179,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Р" Content="Р" HorizontalAlignment="Left" Margin="209,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="С" Content="С" HorizontalAlignment="Left" Margin="239,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Т" Content="Т" HorizontalAlignment="Left" Margin="269,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="У" Content="У" HorizontalAlignment="Left" Margin="299,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ф" Content="Ф" HorizontalAlignment="Left" Margin="329,390,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Х" Content="Х" HorizontalAlignment="Left" Margin="29,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ц" Content="Ц" HorizontalAlignment="Left" Margin="89,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ч" Content="Ч" HorizontalAlignment="Left" Margin="59,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ш" Content="Ш" HorizontalAlignment="Left" Margin="119,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Щ" Content="Щ" HorizontalAlignment="Left" Margin="149,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ъ" Content="Ъ" HorizontalAlignment="Left" Margin="179,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ы" Content="Ы" HorizontalAlignment="Left" Margin="209,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ь" Content="Ь" HorizontalAlignment="Left" Margin="239,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Э" Content="Э" HorizontalAlignment="Left" Margin="269,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Ю" Content="Ю" HorizontalAlignment="Left" Margin="299,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="Я" Content="Я" HorizontalAlignment="Left" Margin="329,420,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RemoveLetter" Background="White" BorderBrush="#FF919191"/>

		<TextBox HorizontalAlignment="Left" Height="20" Margin="70,165,0,0" TextWrapping="Wrap" IsReadOnly="True"
                 Text="должно содержать:" VerticalAlignment="Top" Width="270" TextAlignment="Center" FontWeight="Bold"
                 IsHitTestVisible="False" BorderBrush="Black" Grid.ColumnSpan="2"/>

		<TextBox HorizontalAlignment="Left" Height="20" Margin="70,334,0,0" TextWrapping="Wrap" IsReadOnly="True"
                 Text="не должно содержать:" VerticalAlignment="Top" Width="270" TextAlignment="Center" FontWeight="Bold"
                 IsHitTestVisible="False" BorderBrush="Black" Grid.ColumnSpan="2"/>

		<Button Content="Поиск" HorizontalAlignment="Left" Margin="119,496,0,0"
                VerticalAlignment="Top" Width="150" Height="38" FontWeight="Bold" FontSize="18" Click="SearchWords" 
                Background="White" BorderBrush="Black"/>

		<Slider x:Name="Slider" HorizontalAlignment="Left" IsMoveToPointEnabled="True"
                Value="5" Minimum="2" Maximum="17" IsSnapToTickEnabled="True" TickFrequency="1" 
                Margin="40,100,0,0" VerticalAlignment="Top" Width="330" Height="22" 
                MouseEnter="UpdateSliderNumber" MouseLeave="UpdateSliderNumber" MouseMove="UpdateSliderNumber" BorderBrush="Black" Grid.ColumnSpan="2" />

		<TextBox x:Name="NumberOfLetters" HorizontalAlignment="Left" Height="29" Margin="299,66,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                 Text="5" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="20" TextAlignment="Center"
                 IsHitTestVisible="False" BorderBrush="Black"/>

		<TextBox HorizontalAlignment="Left" Height="29" Margin="70,66,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                 Text="Количество букв:" VerticalAlignment="Top" Width="180" TextAlignment="Center" FontWeight="Bold" FontSize="18"
                 IsHitTestVisible="False" BorderBrush="Black" Grid.ColumnSpan="2"/>

		<TextBox x:Name="FoundWordsCount" HorizontalAlignment="Left" Height="20" Margin="399,514,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                 Text="Найдено: 0" VerticalAlignment="Top" Width="344" FontWeight="Bold" TextAlignment="Center"
                 IsHitTestVisible="False" BorderBrush="Black"/>

		<TextBox x:Name="SearchResult" HorizontalAlignment="Left" Height="443" Margin="399,62,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                 Text="" VerticalAlignment="Top" Width="344" FontSize="16"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" BorderBrush="Black" />

		<TextBox x:Name="ErrorForNeededLetters" HorizontalAlignment="Left" Height="20" Margin="40,285,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="240" IsReadOnly="True" 
                 Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" 
                 Foreground="#FFC53F3F" CaretBrush="#00000000" OpacityMask="Black"
                 IsHitTestVisible="False" Grid.ColumnSpan="2"/>

		<TextBox x:Name="ErrorForNotNeededLetters" HorizontalAlignment="Left" Height="20" Margin="40,455,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="240" IsReadOnly="True" 
                 Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" 
                 Foreground="#FFC53F3F" CaretBrush="#00000000" OpacityMask="Black"
                 IsHitTestVisible="False" Grid.ColumnSpan="2"/>

		<TextBox x:Name="ErrorIfSeceltedSame" HorizontalAlignment="Left" Height="20" Margin="40,308,0,0" TextWrapping="Wrap" Text="" 
                VerticalAlignment="Top" Width="240" IsReadOnly="True" 
                Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" 
                Foreground="#FFC53F3F" CaretBrush="#00000000" OpacityMask="Black"
                IsHitTestVisible="False" Grid.ColumnSpan="2" />

		<Button Content="сброс" HorizontalAlignment="Left" Margin="299,285,0,0" VerticalAlignment="Top" 
                Width="60" Background="White" FontWeight="Bold" Height="25" BorderBrush="Black" Click="ResetCharsNeeded"/>

		<Button Content="сброс" HorizontalAlignment="Left" Margin="299,455,0,0" VerticalAlignment="Top" 
                Width="60" Background="White" FontWeight="Bold" Height="25" BorderBrush="Black" Click="ResetCharsNotNeeded"/>
		<Grid HorizontalAlignment="Left" Height="86" Margin="783,0,-2,0" VerticalAlignment="Top" Width="409">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFBD1A1A" Offset="0"/>
					<GradientStop Color="#FFE4A5A5" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="181" Margin="783,86,-2,0" VerticalAlignment="Top" Width="409">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFAA8B00" Offset="0"/>
					<GradientStop Color="#FFFBF684" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<ComboBox Name="RedCircle" HorizontalAlignment="Left" Margin="96,107,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<ComboBox Name="GreenCircle" HorizontalAlignment="Left" Margin="260,107,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<ComboBox Name="YellowCircle" HorizontalAlignment="Left" Margin="178,107,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<Ellipse Fill="Red" HorizontalAlignment="Left" Height="50" Margin="102,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
			<Ellipse Fill="#FFDCFF00" HorizontalAlignment="Left" Height="50" Margin="184,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
			<Ellipse Fill="#FF17FF00" HorizontalAlignment="Left" Height="50" Margin="265,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="226" Margin="783,267,-2,0" VerticalAlignment="Top" Width="409">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF006A00" Offset="0"/>
					<GradientStop Color="#FF92F392" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="18,49,0,0" TextWrapping="Wrap" IsReadOnly="True"
	Text="£1" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
	IsHitTestVisible="False" BorderBrush="Black"/>
			<ComboBox Name="OnePounds" HorizontalAlignment="Left" Margin="78,49,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="143,49,0,0" TextWrapping="Wrap" IsReadOnly="True"
	Text="£2" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
	IsHitTestVisible="False" BorderBrush="Black"/>
			<ComboBox Name="TwoPounds" HorizontalAlignment="Left" Margin="203,49,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="268,49,0,0" TextWrapping="Wrap" IsReadOnly="True"
	Text="£3" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
	IsHitTestVisible="False" BorderBrush="Black"/>
			<ComboBox Name="ThreePounds" HorizontalAlignment="Left" Margin="328,49,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="18,84,0,0" TextWrapping="Wrap" IsReadOnly="True"
	Text="£4" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
	IsHitTestVisible="False" BorderBrush="Black"/>
			<ComboBox Name="FourPounds" HorizontalAlignment="Left" Margin="78,84,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="143,84,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                Text="£5" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
                IsHitTestVisible="False" BorderBrush="Black"/>
			<ComboBox Name="FivePounds" HorizontalAlignment="Left" Margin="203,84,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="268,84,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                Text="£10" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
                IsHitTestVisible="False" BorderBrush="Black"/>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="18,119,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                Text="£15" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
                IsHitTestVisible="False" BorderBrush="Black"/>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="143,119,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                Text="£20" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
                IsHitTestVisible="False" BorderBrush="Black"/>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="268,119,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                Text="£25" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
                IsHitTestVisible="False" BorderBrush="Black"/>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="18,154,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                Text="£30" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
                IsHitTestVisible="False" BorderBrush="Black"/>
			<TextBox  HorizontalAlignment="Left" Height="30" Margin="143,154,0,0" TextWrapping="Wrap" IsReadOnly="True" 
                Text="£35" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Center"
                IsHitTestVisible="False" BorderBrush="Black"/>
			<ComboBox Name="TenPounds" HorizontalAlignment="Left" Margin="328,84,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<ComboBox Name="FifteenPounds" HorizontalAlignment="Left" Margin="78,119,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<ComboBox Name="TwentyPounds" HorizontalAlignment="Left" Margin="203,119,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<ComboBox Name="ThirtyFivePounds" HorizontalAlignment="Left" Margin="203,154,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<ComboBox Name="TwentyFivePounds" HorizontalAlignment="Left" Margin="328,119,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
			<ComboBox Name="ThirtyPounds" HorizontalAlignment="Left" Margin="78,154,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
				<System:String>0</System:String>
				<System:String>1</System:String>
				<System:String>2</System:String>
				<System:String>3</System:String>
				<System:String>4</System:String>
				<System:String>5</System:String>
				<System:String>6</System:String>
				<System:String>7</System:String>
				<System:String>8</System:String>
				<System:String>9</System:String>
				<System:String>10</System:String>
				<System:String>11</System:String>
				<System:String>12</System:String>
				<System:String>13</System:String>
				<System:String>14</System:String>
				<System:String>15</System:String>
				<System:String>16</System:String>
				<System:String>17</System:String>
				<System:String>18</System:String>
				<System:String>19</System:String>
				<System:String>20</System:String>
				<System:String>21</System:String>
				<System:String>22</System:String>
				<System:String>23</System:String>
				<System:String>24</System:String>
				<System:String>25</System:String>
			</ComboBox>
		</Grid>
		<TextBox HorizontalAlignment="Left" Height="52" Margin="915,0,0,0" TextWrapping="Wrap" Text="Алфавит" 
            VerticalAlignment="Top" Width="172" IsReadOnly="True" 
            Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" CaretBrush="#00000000" OpacityMask="Black"
            IsHitTestVisible="False" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" Foreground="White" TextDecorations="Underline" />
		<TextBox HorizontalAlignment="Left" Height="52" Margin="329,10,0,0" TextWrapping="Wrap" Text="Слова" 
            VerticalAlignment="Top" Width="172" IsReadOnly="True" 
            Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" CaretBrush="#00000000" OpacityMask="Black"
            IsHitTestVisible="False" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" Foreground="White" TextDecorations="Underline" />
		<TextBox HorizontalAlignment="Left" Height="52" Margin="906,86,0,0" TextWrapping="Wrap" Text="Светофор" 
            VerticalAlignment="Top" Width="172" IsReadOnly="True" 
            Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" CaretBrush="#00000000" OpacityMask="Black"
            IsHitTestVisible="False" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" Foreground="White" TextDecorations="Underline" />
		<TextBox HorizontalAlignment="Left" Height="52" Margin="924,267,0,0" TextWrapping="Wrap" Text="Суммы" 
            VerticalAlignment="Top" Width="172" IsReadOnly="True" 
            Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" CaretBrush="#00000000" OpacityMask="Black"
            IsHitTestVisible="False" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" Foreground="White" TextDecorations="Underline" />
		<Button Content="Скопировать" HorizontalAlignment="Left" Margin="940,52,0,0" VerticalAlignment="Top" BorderThickness="1 1 1 1"
            Width="100" Background="White" FontWeight="Bold" Height="25" BorderBrush="Black" Click="CopyAlphabet"/>
		<Button Content="Скопировать" HorizontalAlignment="Left" Margin="940,233,0,0" VerticalAlignment="Top" BorderThickness="1 1 1 1"
            Width="100" Background="White" FontWeight="Bold" Height="25" BorderBrush="Black" Click="CopyTrafficlights"/>
		<Button Content="Скопировать" HorizontalAlignment="Left" Margin="940,458,0,0" VerticalAlignment="Top" BorderThickness="1 1 1 1"
            Width="100" Background="White" FontWeight="Bold" Height="25" BorderBrush="Black" Click="CopyAmounts"/>
		<Button Content="сброс" HorizontalAlignment="Left" Margin="1081,458,0,0" VerticalAlignment="Top" 
            Width="60" Background="White" FontWeight="Bold" Height="25" BorderBrush="Black" Click="ResetSums"/>
		<Button Content="сброс" HorizontalAlignment="Left" Margin="1081,233,0,0" VerticalAlignment="Top" 
            Width="60" Background="White" FontWeight="Bold" Height="26" BorderBrush="Black" Click="ResetTrafficlights"/>
		<Grid HorizontalAlignment="Left" Height="126" Margin="783,493,-2,0" VerticalAlignment="Top" Width="409">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF9700FF" Offset="0"/>
					<GradientStop Color="#FFECD0FF" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
		<TextBox HorizontalAlignment="Left" Height="52" Margin="940,493,0,0" TextWrapping="Wrap" Text="Шанс" 
            VerticalAlignment="Top" Width="172" IsReadOnly="True" 
            Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" CaretBrush="#00000000" OpacityMask="Black"
            IsHitTestVisible="False" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" Foreground="White" TextDecorations="Underline" />
		<Button x:Name="A" Content="£0" HorizontalAlignment="Left" Margin="841,543,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddAmount" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="B" Content="£5" HorizontalAlignment="Left" Margin="871,543,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddAmount" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="C" Content="£10" HorizontalAlignment="Left" Margin="901,543,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddAmount" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="D" Content="£15" HorizontalAlignment="Left" Margin="931,543,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddAmount" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="E" Content="£20" HorizontalAlignment="Left" Margin="961,543,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddAmount" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="F" Content="£25" HorizontalAlignment="Left" Margin="991,543,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddAmount" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="G" Content="£30" HorizontalAlignment="Left" Margin="1021,543,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddAmount" Background="White" BorderBrush="#FF919191"/>
		<Button x:Name="H" Content="£35" HorizontalAlignment="Left" Margin="1051,543,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddAmount" Background="White" BorderBrush="#FF919191"/>
		<ComboBox x:Name="ChanceAmount" HorizontalAlignment="Left" Margin="1081,543,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="30" FontSize="16" Background="Black">
			<System:String>1</System:String>
			<System:String>2</System:String>
			<System:String>3</System:String>
			<System:String>4</System:String>
			<System:String>5</System:String>
			<System:String>6</System:String>
			<System:String>7</System:String>
			<System:String>8</System:String>
			<System:String>9</System:String>
			<System:String>10</System:String>
			<System:String>11</System:String>
			<System:String>12</System:String>
			<System:String>13</System:String>
			<System:String>14</System:String>
			<System:String>15</System:String>
			<System:String>16</System:String>
			<System:String>17</System:String>
			<System:String>18</System:String>
			<System:String>19</System:String>
			<System:String>20</System:String>
			<System:String>21</System:String>
			<System:String>22</System:String>
			<System:String>23</System:String>
			<System:String>24</System:String>
			<System:String>25</System:String>
		</ComboBox>
		<Button Content="Скопировать" HorizontalAlignment="Left" Margin="940,582,0,0" VerticalAlignment="Top" BorderThickness="1 1 1 1"
            Width="100" Background="White" FontWeight="Bold" Height="26" BorderBrush="Black" Click="CopyChances"/>
		<Button Content="сброс" HorizontalAlignment="Left" Margin="1081,582,0,0" VerticalAlignment="Top" 
            Width="60" Background="White" FontWeight="Bold" Height="26" BorderBrush="Black" Click="ResetChances"/>
		<Grid HorizontalAlignment="Left" Height="103" Margin="783,619,-2,0" VerticalAlignment="Top" Width="409">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFDC6400" Offset="0"/>
					<GradientStop Color="#FFE4A5A5" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
		<TextBox HorizontalAlignment="Left" Height="52" Margin="940,619,0,0" TextWrapping="Wrap" Text="Числа" 
	  VerticalAlignment="Top" Width="172" IsReadOnly="True" 
	  Background="#00000000" BorderBrush="#00000000" SelectionBrush="#00000000" CaretBrush="#00000000" OpacityMask="Black"
	  IsHitTestVisible="False" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" Foreground="White" TextDecorations="Underline" />
		<ComboBox x:Name="NumberRow" HorizontalAlignment="Left" Margin="910,669,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Height="28" FontSize="16" Background="Black">
			<System:String>1</System:String>
			<System:String>2</System:String>
			<System:String>3</System:String>
			<System:String>4</System:String>
			<System:String>5</System:String>
			<System:String>6</System:String>
			<System:String>7</System:String>
			<System:String>8</System:String>
			<System:String>9</System:String>
			<System:String>10</System:String>
			<System:String>11</System:String>
			<System:String>12</System:String>
			<System:String>13</System:String>
			<System:String>14</System:String>
			<System:String>15</System:String>
			<System:String>16</System:String>
			<System:String>17</System:String>
			<System:String>18</System:String>
			<System:String>19</System:String>
			<System:String>20</System:String>
			<System:String>21</System:String>
			<System:String>22</System:String>
			<System:String>23</System:String>
			<System:String>24</System:String>
			<System:String>25</System:String>
		</ComboBox>
		<Button Content="Скопировать" HorizontalAlignment="Left" Margin="987,669,0,0" VerticalAlignment="Top" BorderThickness="1 1 1 1"
	  Width="100" Background="White" FontWeight="Bold" Height="28" BorderBrush="Black" Click="CopyNumberRow"/>

	</Grid>
</Window>